<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="theAppMocki.iOS.app/theAppMocki.iOS">
      <BCSymbolMapName>theAppMocki.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>theAppMocki.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/xividi/Projects/theAppMocki/theAppMocki/theAppMocki.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>theAppMocki.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/xividi/Projects/theAppMocki/theAppMocki/theAppMocki.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>